<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.css">
    <script src="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.js"></script>
    <style type="text/css">
      div.chart {
        margin-top: 50px;
      }
      
      div.header {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body class="mixpanel-platform-body">
    <div class="mixpanel-platform-section">
      <div class="unitSelect" style="float: right;"></div>
      <div style="clear: both;"></div>
    </div>
    <div class="charts"></div>
    <script>
    
    $(document).ready(function() {
      $('.unitSelect').MPSelect({
        items: [
          {label: 'Day', value: 'day'},
          {label: 'Week', value: 'week'},
          {label: 'Month', value: 'month'}
        ]
      })
      .on('change', function(e, selection) {
        renderCharts(selection)
      });
      
      renderCharts('day');
    });
    
  
    var renderCharts = function(unit) {
      $('.charts').html('');
      
      var intervals = 30;
      
      var startDate = moment().subtract(intervals, unit);
      var endDate = moment();
      var globalParams = {
        unit: unit,
        from: startDate,
        to: endDate
      }
      
      var addGraph = function(name, type, query) {
          var $wrapper = $('<div class="chart"><div class="header"></div><div class="body"></div></chart>').appendTo($('.charts'));
          var $header = $wrapper.find('.header').text(name + " last " + intervals + " " + unit + "s");
          var $chart = $wrapper.find('.body').MPChart({chartType: type})
          query.done(function(results) {
            $chart.MPChart('setData', results);
          });
      }
      
      addGraph('# Customer Sign-ups', 'line', MP.api.segment('$signup', _.extend({}, globalParams)));
      addGraph('Active users', 'line', MP.api.segment('Viewed report', _.extend({type: 'unique'}, globalParams)));
      
      var q = $.ajax({
        type: 'get',
        url: 'https://josh.dev.mixpanel.org/admin/internal/api/new_paid_users',
        data: {
          unit: unit,
          from: startDate.format('YYYY-MM-DD'),
          to: endDate.format('YYYY-MM-DD'),
          value: 'user_count'
        },
        xhrFields: {
          withCredentials: true
        }
      });
      addGraph('New paid users', 'line', q);

      var q = $.ajax({
        type: 'get',
        url: 'https://josh.dev.mixpanel.org/admin/internal/api/plan_changes',
        data: {
          unit: unit,
          from: startDate.format('YYYY-MM-DD'),
          to: endDate.format('YYYY-MM-DD'),
        },
        xhrFields: {
          withCredentials: true
        }
      });
      addGraph('Plan changes', 'line', q);   
    };
    </script>
  </body>
</html>
